<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.rg9</groupId>
        <artifactId>rg-gcal-java-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.rg9</groupId>
            <artifactId>simple-gcal-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- auxiliary -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>de.cronn</groupId>
            <artifactId>validation-file-assertions</artifactId>
            <version>0.3.0</version>
        </dependency>

    </dependencies>
</project>